<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta Love Button</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gilroy';
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        body{
            background-color: lightseagreen;
            display: flex;  
            align-items: center;
            justify-content: center;
        }
        #container{
            height: 350px;
            width: 300px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            background-color: white;
        }
        #container img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: top;
        }
        #container i{
            color: #fff;
            font-size: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.3);
            opacity: 0;
            transition: transform ease 0.5s;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://images.unsplash.com/photo-1695822078950-4908719266dc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxN3x8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60" alt="">
        <i class="ri-heart-3-fill"></i>
    </div>
</body>
<script>
    var con = document.querySelector("#container")
    var love = document.querySelector("i")

    con.addEventListener("dblclick",function(){
        love.style.transform =' translate(-50%, -50%) scale(1)';
        love.style.opacity ='0.8';
        love.style.color ='red';
        setTimeout(function(){
        love.style.opacity =' 0';
    },1000)
    setTimeout(function(){
        love.style.transform =' translate(-50%, -50%) scale(0)';
    },2000)
    })
</script>
</html>